<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thekuen.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在Javascript程式語言，Reference Type和Value Type是兩種不同的資料型別，它們在記憶體中的儲存和操作方式不相同。 Value Type儲存的是數據本身資料存放於Stack Value type變數，這個變數會儲存數據本身 Value type有以下資料型態  number(包括整數、浮點數) string boolean undefined null symbol">
<meta property="og:type" content="article">
<meta property="og:title" content="Reference type以及Value type">
<meta property="og:url" content="http://thekuen.com/posts/b7ca6180/index.html">
<meta property="og:site_name" content="Feng&#39;s blog">
<meta property="og:description" content="在Javascript程式語言，Reference Type和Value Type是兩種不同的資料型別，它們在記憶體中的儲存和操作方式不相同。 Value Type儲存的是數據本身資料存放於Stack Value type變數，這個變數會儲存數據本身 Value type有以下資料型態  number(包括整數、浮點數) string boolean undefined null symbol">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-12-04T04:57:48.000Z">
<meta property="article:modified_time" content="2023-12-18T11:15:41.253Z">
<meta property="article:author" content="Feng">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="程式基礎">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://thekuen.com/posts/b7ca6180/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://thekuen.com/posts/b7ca6180/","path":"posts/b7ca6180/","title":"Reference type以及Value type"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Reference type以及Value type | Feng's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feng's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Value-Type"><span class="nav-number">1.</span> <span class="nav-text">Value Type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference-Type"><span class="nav-number">2.</span> <span class="nav-text">Reference Type</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%99%E5%80%8B%E4%BE%8B%E5%AD%90%E4%B8%AD%EF%BC%8C%E7%82%BA%E4%BB%80%E9%BA%BCc%E6%80%8E%E9%BA%BC%E6%A8%A3%E9%83%BD%E4%B8%8D%E7%AD%89%E6%96%BCd"><span class="nav-number">2.0.1.</span> <span class="nav-text">這個例子中，為什麼c怎麼樣都不等於d?</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng"
      src="/about/20230829.jpg">
  <p class="site-author-name" itemprop="name">Feng</p>
  <div class="site-description" itemprop="description">部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thekuen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thekuen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thekuen@gmail.com" title="E-Mail → mailto:thekuen@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://thekuen.com/posts/b7ca6180/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/about/20230829.jpg">
      <meta itemprop="name" content="Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's blog">
      <meta itemprop="description" content="部落格">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Reference type以及Value type | Feng's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reference type以及Value type
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-12-04 12:57:48" itemprop="dateCreated datePublished" datetime="2023-12-04T12:57:48+08:00">2023-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-12-18 19:15:41" itemprop="dateModified" datetime="2023-12-18T19:15:41+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BC%8F%E5%9F%BA%E7%A4%8E/" itemprop="url" rel="index"><span itemprop="name">程式基礎</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在Javascript程式語言，Reference Type和Value Type是兩種不同的資料型別，它們在記憶體中的儲存和操作方式不相同。</p>
<h1 id="Value-Type"><a href="#Value-Type" class="headerlink" title="Value Type"></a>Value Type</h1><p>儲存的是數據本身<br>資料存放於Stack</p>
<p>Value type變數，這個變數會儲存數據本身</p>
<p>Value type有以下資料型態</p>
<ul>
<li>number(包括整數、浮點數)</li>
<li>string</li>
<li>boolean</li>
<li>undefined</li>
<li>null</li>
<li>symbol</li>
</ul>
<p>當將一個Value type變數賦值給另一個變數時，將複製實際的數據</p>
<p>用Javascript舉例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let a = 10</span><br><span class="line">let b = a</span><br><span class="line">b = b + 1</span><br><span class="line"></span><br><span class="line">console.log(`a = $&#123;a&#125;`)  //印出a = 10</span><br><span class="line">console.log(`b = $&#123;b&#125;`)  //印出b = 11</span><br></pre></td></tr></table></figure>




<h1 id="Reference-Type"><a href="#Reference-Type" class="headerlink" title="Reference Type"></a>Reference Type</h1><p>儲存的是記憶體位置<br>資料存放於Heap</p>
<p>Reference type有以下資料型態</p>
<ul>
<li>object(包括class)</li>
<li>function</li>
<li>array</li>
</ul>
<p>當一個reference type的變數賦值給另一個變數時，它們將指向同樣的記憶體位置</p>
<p>用Javascript舉例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let a = [1,2,3]</span><br><span class="line">let b = a</span><br><span class="line">b.push(7)</span><br><span class="line"></span><br><span class="line">console.log(`a = $&#123;a&#125;`)  //印出a = 1,2,3,7</span><br><span class="line">console.log(`b = $&#123;b&#125;`)  //印出b = 1,2,3,7</span><br></pre></td></tr></table></figure>
<p>這個例子中<br>變數a是array陣列，變數a屬於reference type，儲存的是記憶體位置<br>a賦值給b，它們兩個變數指向同一個記憶體位置<br>變數b加進7之後<br>最終，a和b指向的記憶體位置的數值變成[1,2,3,7]</p>
<p>另外<br>我們可以用”比較運算符”去測試<br>&#x3D;&#x3D;&#x3D; 值和類型這2個是否完全相等<br>&#x3D;&#x3D;  值是否相等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let c = [4,5]</span><br><span class="line">let d = [4,5]</span><br><span class="line"></span><br><span class="line">console.log(c === d)  //false</span><br><span class="line">console.log(c == d)  //false</span><br></pre></td></tr></table></figure>

<h3 id="這個例子中，為什麼c怎麼樣都不等於d"><a href="#這個例子中，為什麼c怎麼樣都不等於d" class="headerlink" title="這個例子中，為什麼c怎麼樣都不等於d?"></a>這個例子中，為什麼c怎麼樣都不等於d?</h3><p>由於array陣列是Reference Type<br>&#x3D;&#x3D;&#x3D;和&#x3D;&#x3D;變成比較的是記憶體位置<br>c的記憶體位置和d的記憶體位置完全不同<br>所以都是false</p>
<p>除非改成以下程式碼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let c = [4,5]</span><br><span class="line">let d = c</span><br><span class="line"></span><br><span class="line">console.log(c === d)  //true</span><br><span class="line">console.log(c == d)  //true</span><br></pre></td></tr></table></figure>
<p>將變數c賦值給變數d，它們指向同一個記憶體位置</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/%E7%A8%8B%E5%BC%8F%E5%9F%BA%E7%A4%8E/" rel="tag"># 程式基礎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a0c6ee9c/" rel="prev" title="實作函數，將陣列中的奇數數字做加總">
                  <i class="fa fa-angle-left"></i> 實作函數，將陣列中的奇數數字做加總
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
