<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thekuen.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天來實作一個函數，針對陣列中的奇數數字做加總 用Javascript撰寫迴圈的方式123456789101112131415function oddSum(arr) &#123;    let sum &#x3D; 0;  for(let i &#x3D; 0; i &lt; arr.length; i++) &#123;    if(arr[i] % 2 &#x3D;&#x3D;&#x3D;1) &#123;      sum +&#x3D; arr[">
<meta property="og:type" content="article">
<meta property="og:title" content="實作函數，將陣列中的奇數數字做加總">
<meta property="og:url" content="http://thekuen.com/posts/a0c6ee9c/index.html">
<meta property="og:site_name" content="Feng&#39;s blog">
<meta property="og:description" content="今天來實作一個函數，針對陣列中的奇數數字做加總 用Javascript撰寫迴圈的方式123456789101112131415function oddSum(arr) &#123;    let sum &#x3D; 0;  for(let i &#x3D; 0; i &lt; arr.length; i++) &#123;    if(arr[i] % 2 &#x3D;&#x3D;&#x3D;1) &#123;      sum +&#x3D; arr[">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-12-03T03:16:44.000Z">
<meta property="article:modified_time" content="2023-12-18T09:11:22.349Z">
<meta property="article:author" content="Feng">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://thekuen.com/posts/a0c6ee9c/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://thekuen.com/posts/a0c6ee9c/","path":"posts/a0c6ee9c/","title":"實作函數，將陣列中的奇數數字做加總"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>實作函數，將陣列中的奇數數字做加總 | Feng's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feng's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8Javascript%E6%92%B0%E5%AF%AB"><span class="nav-number">1.</span> <span class="nav-text">用Javascript撰寫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B4%E5%9C%88%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">迴圈的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97filter%E3%80%81reduce%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">陣列filter、reduce方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8Ruby-on-rails%E6%92%B0%E5%AF%AB"><span class="nav-number">2.</span> <span class="nav-text">用Ruby on rails撰寫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B4%E5%9C%88%E7%9A%84%E6%96%B9%E5%BC%8F-1"><span class="nav-number">2.1.</span> <span class="nav-text">迴圈的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select%E3%80%81sum%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">select、sum的方式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng"
      src="/about/20230829.jpg">
  <p class="site-author-name" itemprop="name">Feng</p>
  <div class="site-description" itemprop="description">部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thekuen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thekuen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thekuen@gmail.com" title="E-Mail → mailto:thekuen@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://thekuen.com/posts/a0c6ee9c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/about/20230829.jpg">
      <meta itemprop="name" content="Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's blog">
      <meta itemprop="description" content="部落格">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="實作函數，將陣列中的奇數數字做加總 | Feng's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          實作函數，將陣列中的奇數數字做加總
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-12-03 11:16:44" itemprop="dateCreated datePublished" datetime="2023-12-03T11:16:44+08:00">2023-12-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-12-18 17:11:22" itemprop="dateModified" datetime="2023-12-18T17:11:22+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Codewar/" itemprop="url" rel="index"><span itemprop="name">Codewar</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天來實作一個函數，針對陣列中的奇數數字做加總</p>
<h1 id="用Javascript撰寫"><a href="#用Javascript撰寫" class="headerlink" title="用Javascript撰寫"></a>用Javascript撰寫</h1><h2 id="迴圈的方式"><a href="#迴圈的方式" class="headerlink" title="迴圈的方式"></a>迴圈的方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function oddSum(arr) &#123;</span><br><span class="line">    let sum = 0;</span><br><span class="line">  for(let i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">    if(arr[i] % 2 ===1) &#123;</span><br><span class="line">      sum += arr[i]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 測試</span><br><span class="line">const input = [1, 2, 3, 4, 5, 6, 7, 8, 9];</span><br><span class="line">const result = oddSum(input);</span><br><span class="line">console.log(result);</span><br><span class="line">// 25</span><br></pre></td></tr></table></figure>
<p>函數function命名為oddSum，括號裡面名字(arr)代表陣列<br>一開始提供容器名稱是sum，初始值是0<br>用迴圈的方式，在陣列裡面一個一個跑<br>從陣列[0]開始跑，跑到陣列的最後一個數就結束迴圈<br>除以2會留下1的餘數(也就是奇數)<br>sum &#x3D; sum + arr[i]<br>最後return sum</p>
<h2 id="陣列filter、reduce方式"><a href="#陣列filter、reduce方式" class="headerlink" title="陣列filter、reduce方式"></a>陣列filter、reduce方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function OddSum(arr) &#123;</span><br><span class="line">  const oddNumbers = arr.filter(num =&gt; num % 2 === 1);</span><br><span class="line">  const sum = oddNumbers.reduce((acc, curr) =&gt; acc + curr, 0);</span><br><span class="line">  return sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>arr.filter(num &#x3D;&gt; num % 2 &#x3D;&#x3D;&#x3D; 1);<br>利用filter先過濾出奇數，符合num % 2 &#x3D;&#x3D;&#x3D; 1這個條件的值會留下來，奇數會保留在陣列裡面</p>
<p>oddNumbers.reduce((acc, curr) &#x3D;&gt; acc + curr, 0)<br>接下來，有了奇數oddNumbers之後，計算陣列裡面的數值</p>
<p>reduce進階用法可以參考MDN</p>
<p>參考資料<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/filter">Array.prototype.filter()</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce">Array.prototype.reduce()</a></p>
<h1 id="用Ruby-on-rails撰寫"><a href="#用Ruby-on-rails撰寫" class="headerlink" title="用Ruby on rails撰寫"></a>用Ruby on rails撰寫</h1><h2 id="迴圈的方式-1"><a href="#迴圈的方式-1" class="headerlink" title="迴圈的方式"></a>迴圈的方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def sum_of_odd_numbers(arr)</span><br><span class="line">  sum = 0</span><br><span class="line"></span><br><span class="line">  arr.each do |num|</span><br><span class="line">    sum += num if num.odd?</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  return sum</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">// 測試</span><br><span class="line">input = [1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br><span class="line">result = sum_of_odd_numbers(input)</span><br><span class="line">puts &quot;陣列中奇數數字的總和為: #&#123;result&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>如果用Ruby on rails撰寫<br>一樣先給容器sum<br>迴圈利用each的方法<br>由於Ruby on rails有.odd這個東西，可以直接檢查是不是奇數<br>最後做return sum</p>
<h2 id="select、sum的方式"><a href="#select、sum的方式" class="headerlink" title="select、sum的方式"></a>select、sum的方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def sum_of_odd_numbers(arr)</span><br><span class="line">  sum = arr.select &#123; |num| num.odd? &#125;.sum</span><br><span class="line">  return sum</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">// 測試</span><br><span class="line">input = [1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br><span class="line">result = sum_of_odd_numbers(input)</span><br><span class="line">puts &quot;陣列中奇數數字的總和為: #&#123;result&#125;&quot;</span><br></pre></td></tr></table></figure>

<p>Ruby on rails 有select方法， 在block設定條件{  }，符合條件就會留下<br>條件是odd<br>去篩選陣列裡面的元素到一個新的陣列裡面<br>最後做sum，這個也是Ruby on rails本身有的方法</p>
<p>參考資料<br><a target="_blank" rel="noopener" href="https://api.rubyonrails.org/v7.1.2/classes/ActiveRecord/QueryMethods.html#method-i-select">ruby-selcet</a><br><a target="_blank" rel="noopener" href="https://api.rubyonrails.org/v7.1.2/classes/ActiveRecord/Calculations.html#method-i-sum">ruby-sum</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ruby/" rel="tag"># ruby</a>
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2f51161a/" rel="prev" title="物件、類別傻傻搞不清楚?">
                  <i class="fa fa-angle-left"></i> 物件、類別傻傻搞不清楚?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b7ca6180/" rel="next" title="Reference type以及Value type">
                  Reference type以及Value type <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
