<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thekuen.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CORS 代表跨來源資源共用(Cross-Origin Resource Sharing)。它是一種瀏覽器的機制，用於限制網頁應用程式在不同來源(主機host、協定protocol、端口port)之間的資源共用。這是出於安全考量，以確保一個網頁應用程式只能請求和存取它自己的來源資源，而不容易被其他不受信任的網站濫用。">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS跨來源資源共用">
<meta property="og:url" content="http://thekuen.com/posts/5f352d9a/index.html">
<meta property="og:site_name" content="Feng&#39;s blog">
<meta property="og:description" content="CORS 代表跨來源資源共用(Cross-Origin Resource Sharing)。它是一種瀏覽器的機制，用於限制網頁應用程式在不同來源(主機host、協定protocol、端口port)之間的資源共用。這是出於安全考量，以確保一個網頁應用程式只能請求和存取它自己的來源資源，而不容易被其他不受信任的網站濫用。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-11-29T01:24:31.000Z">
<meta property="article:modified_time" content="2023-12-05T01:16:21.949Z">
<meta property="article:author" content="Feng">
<meta property="article:tag" content="CORS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://thekuen.com/posts/5f352d9a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":"","permalink":"http://thekuen.com/posts/5f352d9a/","path":"posts/5f352d9a/","title":"CORS跨來源資源共用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CORS跨來源資源共用 | Feng's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feng's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng"
      src="/about/20230829.jpg">
  <p class="site-author-name" itemprop="name">Feng</p>
  <div class="site-description" itemprop="description">部落格</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thekuen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thekuen" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thekuen@gmail.com" title="E-Mail → mailto:thekuen@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://thekuen.com/posts/5f352d9a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/about/20230829.jpg">
      <meta itemprop="name" content="Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's blog">
      <meta itemprop="description" content="部落格">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CORS跨來源資源共用 | Feng's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CORS跨來源資源共用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-11-29 09:24:31" itemprop="dateCreated datePublished" datetime="2023-11-29T09:24:31+08:00">2023-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-12-05 09:16:21" itemprop="dateModified" datetime="2023-12-05T09:16:21+08:00">2023-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CORS/" itemprop="url" rel="index"><span itemprop="name">CORS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>CORS 代表跨來源資源共用(Cross-Origin Resource Sharing)。它是一種瀏覽器的機制，用於限制網頁應用程式在不同來源(主機host、協定protocol、端口port)之間的資源共用。這是出於安全考量，以確保一個網頁應用程式只能請求和存取它自己的來源資源，而不容易被其他不受信任的網站濫用。</p>
<span id="more"></span>

<p>講到CORS就不得不提到同源政策</p>
<p><strong>同源政策(Same-Origin Policy)</strong><br>同源政策是一個瀏覽器安全機制，用於限制在網頁中的JavaScript程式碼如何與來自不同來源的資源進行交互。來源(origin)通常由協定(protocol)、主機(host)、和端口(port)組成，只有當兩個網頁的來源完全相同時，它們就被認為是同源的，否則就是跨源的。</p>
<ol>
<li><p>協定(protocol)：這指的是URL中的協定部分，通常是”http”或”https”。同一個來源的資源的協定必須完全一致，否則就被視為不同的來源。</p>
</li>
<li><p>主機(host)：這是URL中的主機名稱或IP地址部分。同一個來源的資源的主機部分必須相同，包括子域名(subdomain)。</p>
</li>
<li><p>端口(port)：這是URL中的端口號部分，通常在冒號後面指定，例如”:80”或”:443”。如果指定了端口，則同一個來源的資源的端口號也必須相同，如果未指定端口，則使用默認的端口號（http默認為80，https默認為443）。</p>
</li>
</ol>
<p>同源政策的主要目的是確保網站的資源只能被它自己的網站訪問，以防止惡意網站在瀏覽器中執行釣魚攻擊、盜取用戶敏感信息等不當行為。以下是一個例子來說明同源政策：</p>
<p>假設現在有兩個網站，網站A是<code>https://example.com</code>，網站B是<code>https://malicious.com</code></p>
<p>以網站A做例子，先忽略網站B<br><code>https://example.com</code>網站的JavaScript程式碼中嘗試訪問<code>https://example.com/secret</code>上的資源，這是同源，被允許的，因為它們的來源相同。</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>是否同源</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td><code>https://example.com/secret</code></td>
<td>是</td>
<td></td>
</tr>
<tr>
<td><code>http//example.com</code></td>
<td>否</td>
<td>不同協定protocol</td>
</tr>
<tr>
<td><code>https://example.com:6000</code></td>
<td>否</td>
<td>不同端口port</td>
</tr>
<tr>
<td><code>https://happy.com</code></td>
<td>否</td>
<td>不同主機host</td>
</tr>
</tbody></table>
<p>再來，以網站B做例子<br>如果在<code>https://malicious.com</code>上的JavaScript代碼嘗試訪問<code>https://malicious.com/evil</code>上的資源，這也是允許的，因為它們的來源相同。</p>
<p>和同源的相反的情況就是<br><strong>跨源情況(Cross-Origin Situation)</strong><br>跨源情況下：<br>如果在<code>https://example.com</code>的JavaScript代碼中嘗試訪問<code>https://malicious.com/evil</code>上的資源，這就會違反同源政策，瀏覽器會阻止這樣的請求，因為它們的來源不同。這樣做可以防止惡意網站對其他網站的資源進行未授權的訪問。</p>
<p>用一個簡單的例子來解釋CORS跨來源資源共用：</p>
<p>網站A<code>https://example.com</code>並且使用者在該網站上運行JavaScript程式碼，該程式碼嘗試從網站B是<code>https://malicious.com</code>上請求資源，例如JSON數據。<br>因為有同源政策（Same-Origin Policy），瀏覽器默認情況下不允許這種跨來源請求，因為網站A和網站B不屬於相同的來源。<br>那CORS的用途是什麼呢?<br>CORS可以允許網站A在瀏覽器中請求網站B的資源，但是需要網站B明確地設置CORS規則以允許這種跨來源請求。<br>有機會的話，未來繼續說明CORS規則。</p>
<p>CORS是增強瀏覽器的安全性，同時允許網站之間進行有限的跨來源資源共用。<br>以下是CORS的主要目的：</p>
<ol>
<li><p>安全性：CORS旨在防止跨站請求偽造（Cross-Site Request Forgery，CSRF）和跨站點腳本攻擊（Cross-Site Scripting，XSS）等安全攻擊。它確保網頁僅能訪問來自相同來源的資源，防止惡意網站在瀏覽器中執行不當操作。</p>
</li>
<li><p>防止資訊外洩：CORS可以防止用戶的敏感資訊在未授權的情況下被其他網站訪問。這可以通過僅允許特定來源訪問資源來實現。</p>
</li>
<li><p>資源共用：儘管CORS強調安全性，但它同時允許網站之間進行一定程度的資源共用。這是通過在伺服器端設置CORS標頭來實現的，使伺服器可以指定哪些來源網站被允許訪問它的資源。</p>
</li>
<li><p>跨域API請求：CORS使得跨網域的API請求變得可能。這對於網站之間的合作和資源共用非常重要。例如，一個前端網站可以通過CORS設置來訪問另一個後端API服務，以獲取數據或執行操作。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CORS/" rel="tag"># CORS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/22ef0a2a/" rel="prev" title="RESTful API設計風格">
                  <i class="fa fa-angle-left"></i> RESTful API設計風格
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/83f5352f/" rel="next" title="CORS運作方式 簡單請求(Simple requests)">
                  CORS運作方式 簡單請求(Simple requests) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feng</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
